<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <title>Happy Birthday, Mommy</title>
  <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
  <link rel="manifest" href="favicon/site.webmanifest">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css">
  <link href="https://afeld.github.io/emoji-css/emoji.css" rel="stylesheet">

  <link rel="stylesheet" href="style.css" />
</head>

<body>
  <section>
    <div class="card">
      <div class="back"></div>
      <div class="front">
        <div class="imgset">
          <img src="birthday.png" />
        </div>
      </div>
      <div style=" width: 90%; margin:0 auto;">

        <p class="intro">To my caring Mom <i class="em em-heartpulse"></i>
        </p>
      </div>
      <div class="text-container">
        <p>
          Happy Birthday! As your daughter, I can't express enough how grateful I am to have you in my life. You've been my rock, my mentor, and my biggest supporter throughout the years. I am so blessed to call you my mom.
        </p>
        <p>You have made countless sacrifices to ensure that I have everything I need in life, and I can't thank you enough for that. Your unwavering love, dedication, and selflessness inspire me to be a better person every day. Your strength and resilience through all the challenges we faced as a family have taught me invaluable lessons that I will carry with me for a lifetime.</p>
        <p>
          You are an inspiration to me. Your strength, courage, and resilience are qualities that I admire and aspire to emulate. You have taught me to be independent, to never give up, and to always believe in myself. I am who I am today because of your love and guidance.
        </p>
        <p>Despite my inability to fulfill all my aspirations and hopes for you, I trust that God is orchestrating something magnificent for us. Therefore, I will await with patience for that splendid moment when I can make a noteworthy contribution to your life.
        </p>
        <p>Most times I secretly wish I could take all your pains away. On your special day, I pray that God will bless you abundantly with good health, joy, and peace. I pray that all your heart's desires will be fulfilled, and that you will continue to live a life of purpose and fulfillment.
        </p>
        <p>I want you to know that I am always proud of you, and I will do everything in my power to make you proud of me. Thank you for being the most amazing mom in the world. I love you more than words can express.
        </p>
        <div class="footer">
          <p>With love and gratitude, <br>
            Morenikeji</p>
        </div>
      </div>
    </div>
  </section>
  <div class="balloon"></div>
  <div class="balloon"></div>
  <div class="balloon"></div>
  <div class="balloon"></div>
  <div class="balloon"></div>
  <div class="balloon"></div>
  <div class="balloon"></div>
  <div class="balloon"></div>
  <div class="balloon"></div>

  <audio id="myAudio" loop style="opacity: 0">
    <source src="Happy-Birthday-Song-DJ-Bobo-Download.mp3" type="audio/mpeg" />
    Your browser does not support the audio element.
  </audio>

  <script src="script.js"></script>
</body>

</html>
